<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import com.sun.javafx.scene.control.IntegerField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Scenes.ChangeFace"
            prefHeight="200.0" prefWidth="300.0">
    <children>
        <VBox alignment="CENTER" spacing="10">
            <HBox>
                <VBox>
                    <Label text="Face 1" alignment="center" />
                    <ComboBox fx:id="face1Couleur" value="Solaire">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Solaire"/>
                                <String fx:value="Lunaire"/>
                                <String fx:value="Or"/>
                                <String fx:value="Gloire"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Spinner min="1" max="6" initialValue="1" amountToStepBy="1" fx:id="valeurFace1"/>
                </VBox>
                <VBox>
                    <Label text="Face 2" alignment="center" />
                    <ComboBox fx:id="face2Couleur" value="Solaire">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Solaire"/>
                                <String fx:value="Lunaire"/>
                                <String fx:value="Or"/>
                                <String fx:value="Gloire"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Spinner min="1" max="6" initialValue="1" amountToStepBy="1" fx:id="valeurFace2"/>
                </VBox>
                <VBox>
                    <Label text="Face 3" alignment="center" />
                    <ComboBox fx:id="face3Couleur" value="Solaire">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Solaire"/>
                                <String fx:value="Lunaire"/>
                                <String fx:value="Or"/>
                                <String fx:value="Gloire"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Spinner min="1" max="6" initialValue="1" amountToStepBy="1" fx:id="valeurFace3"/>
                </VBox>
                <VBox>
                    <Label text="Face 4" alignment="center" />
                    <ComboBox fx:id="face4Couleur" value="Solaire">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Solaire"/>
                                <String fx:value="Lunaire"/>
                                <String fx:value="Or"/>
                                <String fx:value="Gloire"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Spinner min="1" max="6" initialValue="1" amountToStepBy="1" fx:id="valeurFace4"/>
                </VBox>
                <VBox>
                    <Label text="Face 5" alignment="center" />
                    <ComboBox fx:id="face5Couleur" value="Solaire">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Solaire"/>
                                <String fx:value="Lunaire"/>
                                <String fx:value="Or"/>
                                <String fx:value="Gloire"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Spinner min="1" max="6" initialValue="1" amountToStepBy="1" fx:id="valeurFace5"/>
                </VBox>
                <VBox>
                    <Label text="Face 6" alignment="center" />
                    <ComboBox fx:id="face6Couleur" value="Solaire">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Solaire"/>
                                <String fx:value="Lunaire"/>
                                <String fx:value="Or"/>
                                <String fx:value="Gloire"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Spinner min="1" max="6" initialValue="1" amountToStepBy="1" fx:id="valeurFace6"/>
                </VBox>
            </HBox>
            <Button text="Valider" onAction="#setChanges"/>
        </VBox>

    </children>
</AnchorPane>
