<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="PlateauJoueurControlleur"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <ImageView>
                    <image>
                        <Image url="Images/gold.png" requestedHeight="50" requestedWidth="50"/>
                    </image>
                </ImageView>
                <Label fx:id="lgold" text="x 0" />
            </HBox>
            <HBox alignment="CENTER">
                <ImageView>
                    <image>
                        <Image url="Images/lunaire.png" requestedHeight="50" requestedWidth="50"/>
                    </image>
                </ImageView>
                <Label text="x 0" fx:id="llunaire"/>
            </HBox>
            <HBox alignment="CENTER">
                <ImageView>
                    <image>
                        <Image url="Images/solaire.png" requestedHeight="50" requestedWidth="50"/>
                    </image>
                </ImageView>
                <Label text="x 0" fx:id="lsolaire"/>
            </HBox>
            <HBox alignment="CENTER">
                <ImageView>
                    <image>
                        <Image url="Images/gloire.png" requestedHeight="50" requestedWidth="50"/>
                    </image>
                </ImageView>
                <Label text="x 0" fx:id="lgloire"/>
            </HBox>
            <Button text="refesh" onAction="#RefreshInfo"/>
        </VBox>
    </center>
</BorderPane>
