<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Scenes.Shop"
            prefHeight="400.0" prefWidth="600.0">

    <HBox>
        <children>
            <ComboBox fx:id="prix" value="2" onAction="#updateArt">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="2"/>
                        <Integer fx:value="3"/>
                        <Integer fx:value="4"/>
                        <Integer fx:value="5"/>
                        <Integer fx:value="6"/>
                        <Integer fx:value="8"/>
                        <Integer fx:value="12"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <VBox style="-fx-background-color: beige" fx:id="listArticles">
            </VBox>
        </children>
    </HBox>

</AnchorPane>
